<!DOCTYPE html> 
 <html>  
 <html lang="ru"> 
 <head><i><strong></strong></i></head> 
 <body bgcolor=#fffffff> 
 <body background="https://static.wixstatic.com/media/02afe0_70967a69bf9e4907aac23e03afb54ef3~mv2.jpg/v1/fill/w_752,h_780,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/02afe0_70967a69bf9e4907aac23e03afb54ef3~mv2.webp"> 
<title>GROSH&YOUSHOP</title> 
 
  
 
 <img src="https://static.wixstatic.com/media/02afe0_6cd9f673aca946fba62a47b148ce8d40~mv2.gif"> 
 <img src="https://static.wixstatic.com/media/02afe0_4193f2c45c494b02a7f1362861e4a2c5~mv2.png/v1/fill/w_1663,h_680,al_c,q_90,usm_0.66_1.00_0.01/02afe0_4193f2c45c494b02a7f1362861e4a2c5~mv2.webp">
    
<p> 
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style>  
 </head> 
 <body> 
  <h6 class="stroke"> 

</h6> 
</style> 
</font> 
</strong>  
</p> 
<p>  
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style> 
 </head> 
 <body> 
  <h1 class="stroke"> 

</h1> 
</style> 
</font>  
</strong>  
</p> 
   
  <img src="https://static.wixstatic.com/media/02afe0_8392c8d7249f434f9c7adfaee21ecf36~mv2.jpg/v1/fill/w_752,h_480,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/02afe0_8392c8d7249f434f9c7adfaee21ecf36~mv2.webp">
  <img src="https://static.wixstatic.com/media/02afe0_76a5241b8486435e8f4afb94169f93ee~mv2.png/v1/fill/w_752,h_480,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/02afe0_76a5241b8486435e8f4afb94169f93ee~mv2.webp">
  <img src="https://static.wixstatic.com/media/02afe0_4668a0f69f024f229ce66c2393291b6f~mv2.png/v1/fill/w_752,h_480,fp_0.50_0.50,q_90/02afe0_4668a0f69f024f229ce66c2393291b6f~mv2.webp">
  <img src="https://static.wixstatic.com/media/02afe0_50b9d5b359d54626a25e4636daac174a~mv2.jpg/v1/fill/w_752,h_480,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/02afe0_50b9d5b359d54626a25e4636daac174a~mv2.webp"> 
  <a href="https://gr0shv.github.io/Groshandyou.github.io/"><img src="https://static.wixstatic.com/media/02afe0_2882c73b2b3640dfac565dd38b61a10e~mv2.png/v1/fill/w_752,h_780,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/02afe0_2882c73b2b3640dfac565dd38b61a10e~mv2.webp"></a> 
   
 
  <p> 
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style> 
 </head> 
 <body> 
  <h1 class="stroke"> 
 
</h1> 
</style> 
</font> 
</strong> 
</p> 
         
      
  
 
  <p> 
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style> 
 </head> 
 <body> 
  <h1 class="stroke"> 
 
</h1> 
</style> 
</font> 
</strong> 
</p>     
     
 
      
   
     
  <p> 
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style> 
 </head> 
 <body> 
  <h1 class="stroke"> 
E-mail: groshvladimir@gmail.com 
</h1> 
</style> 
</font> 
</strong> 
</p>     
        
 
  <p> 
<strong>  
<style>  
   .stroke { 
    font: bold 3em Impact, sans-serif; 
    color: #ffffff ; 
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0,  
                 #000000 3px 3px 0, #000000 4px 4px 0,  
                 #000000 5px 5px 0; 
   } 
  </style> 
 </head> 
 <body> 
  <h1 class="stroke">  
GROSH&YOUSHOP 2022 
</h1> 
</style> 
</font> 
</strong> 
</p>     
     
 
 
<html>
